# DATABASE INFORMATION

# Development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=raids

DB_CONTAINER_NAME=maria-raids-local
DB_PORT_EXTERNAL=3306
# DO NOT change internal port unless you know what you're doing
DB_PORT_INTERNAL=3306
DB_SCHEMA=raids

VOLUME_NAME=raids_postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# NEST INFORMATION
NEST_CONTAINER_NAME=nest
NEST_PORT_EXTERNAL=2998
# DO NOT change internal port unless you know what you're doing
NEST_PORT_INTERNAL=3000
NEST_RESTART_POLICY=unless-stopped

# Auth
ADMIN_API_KEY=your_admin_api_key_here