# DATABASE INFORMATION

# Deployment - use real information
DB_HOST=localhost
DB_PORT=3306
DB_USER=bruh
DB_NAME=raids
DB_PASSWORD=bruh

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# NEST INFORMATION
NEST_CONTAINER_NAME=nest
NEST_PORT_EXTERNAL=3000
NEST_PORT_INTERNAL=3000
NEST_RESTART_POLICY=unless-stopped
