# DATABASE INFORMATION
# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=raids

# Nest run locally - dbhost is always localhost
DB_HOST=localhost
# Match this to DB_PORT_EXTERNAL in .env.docker
DB_PORT=5432
DB_SCHEMA=raids
VOLUME_NAME=raids_postgres

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# NEST INFORMATION
NEST_PORT=3000
