# DATABASE INFORMATION

# Nest run locally - dbhost is always localhost.
DB_HOST=localhost
DB_PORT=3306
DB_USER=bruh
DB_NAME=raids
DB_PASSWORD=bruh

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# NEST INFORMATION
NEST_PORT=3000
